<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cX3-LI-3vk">
                                <color key="backgroundColor" red="0.078431372549019607" green="0.43137254901960786" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="iwx-Cv-rVv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="7FA-U0-Oh5" customClass="Cell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7FA-U0-Oh5" id="uTd-9D-lCd">
                                            <frame key="frameInset" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4h-IN-Aym">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="笔记本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoM-cn-pjw">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.42745098040000001" green="0.70980392160000005" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="br8-ll-OPK"/>
                                                        <constraint firstAttribute="trailing" secondItem="CoM-cn-pjw" secondAttribute="trailing" constant="8" id="nQ8-6h-gpU"/>
                                                        <constraint firstItem="CoM-cn-pjw" firstAttribute="leading" secondItem="m4h-IN-Aym" secondAttribute="leading" constant="20" id="nvo-WH-LhS"/>
                                                        <constraint firstItem="CoM-cn-pjw" firstAttribute="centerY" secondItem="m4h-IN-Aym" secondAttribute="centerY" id="w5Y-wA-v8k"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nQ8-6h-gpU"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="m4h-IN-Aym" firstAttribute="centerY" secondItem="uTd-9D-lCd" secondAttribute="centerY" id="62v-ju-uN0"/>
                                                <constraint firstAttribute="trailing" secondItem="m4h-IN-Aym" secondAttribute="trailing" constant="16" id="bG2-UE-34A"/>
                                                <constraint firstItem="m4h-IN-Aym" firstAttribute="leading" secondItem="uTd-9D-lCd" secondAttribute="leading" constant="16" id="prP-4d-qEI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="backView" destination="m4h-IN-Aym" id="M20-C8-ZrV"/>
                                            <outlet property="centerLayout" destination="62v-ju-uN0" id="J9Q-nE-1KV"/>
                                            <outlet property="titleLbl" destination="CoM-cn-pjw" id="jj1-dG-ai6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5XK-8e-Zeh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o9Z-r1-ddA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cX3-LI-3vk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RLI-ab-Ew9"/>
                            <constraint firstAttribute="bottom" secondItem="cX3-LI-3vk" secondAttribute="bottom" id="TRQ-5b-taM"/>
                            <constraint firstAttribute="trailing" secondItem="cX3-LI-3vk" secondAttribute="trailing" id="bPd-bY-jpY"/>
                            <constraint firstItem="cX3-LI-3vk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qwQ-uf-4wZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cX3-LI-3vk" id="bdX-pZ-Ae1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="340"/>
        </scene>
        <!--Book Controller-->
        <scene sceneID="k6y-f3-UQe">
            <objects>
                <viewController storyboardIdentifier="BookController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8qv-1U-b8h" customClass="BookController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Z1-1L-fwx"/>
                        <viewControllerLayoutGuide type="bottom" id="RIu-VW-gsz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kk7-Cw-esR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Re5-Lz-rKQ">
                                <color key="backgroundColor" red="0.81888869009999998" green="0.94373324209999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="查找笔记本" id="BoU-Eg-dMB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.42745098040000001" green="0.70980392160000005" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="barTintColor" red="0.42745098040000001" green="0.70980392160000005" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <view key="tableFooterView" contentMode="scaleToFill" id="0Ue-Bs-FfK">
                                    <rect key="frame" x="0.0" y="572" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BookCell" id="ASj-fW-bC1" customClass="BookCell">
                                        <rect key="frame" x="0.0" y="45" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ASj-fW-bC1" id="6Ql-FE-QOf">
                                            <frame key="frameInset" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyL-5E-RbM">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="废纸篓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnI-I9-6VB">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="elG-Wh-gpN"/>
                                                        <constraint firstItem="jnI-I9-6VB" firstAttribute="centerY" secondItem="wyL-5E-RbM" secondAttribute="centerY" id="hpD-iM-SSs"/>
                                                        <constraint firstItem="jnI-I9-6VB" firstAttribute="leading" secondItem="wyL-5E-RbM" secondAttribute="leading" constant="20" id="m5W-3s-7iz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81888869009999998" green="0.94373324209999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wyL-5E-RbM" secondAttribute="trailing" id="94b-DK-dYu"/>
                                                <constraint firstItem="wyL-5E-RbM" firstAttribute="leading" secondItem="6Ql-FE-QOf" secondAttribute="leading" id="KPT-lE-bdz"/>
                                                <constraint firstItem="wyL-5E-RbM" firstAttribute="top" secondItem="6Ql-FE-QOf" secondAttribute="top" id="R8F-CL-9eJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81888869009999998" green="0.94373324209999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="backView" destination="wyL-5E-RbM" id="Zne-LI-zrA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8qv-1U-b8h" id="roH-1N-HYY"/>
                                    <outlet property="delegate" destination="8qv-1U-b8h" id="NgO-eC-hWp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6U-Hc-IUu">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="笔记本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6q-Lz-jb4">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s0-gv-2Ue">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="返回"/>
                                        <connections>
                                            <action selector="backBtnAction:" destination="8qv-1U-b8h" eventType="touchUpInside" id="R10-nm-Pfm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.70980392160000005" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1s0-gv-2Ue" firstAttribute="leading" secondItem="W6U-Hc-IUu" secondAttribute="leading" constant="16" id="3tl-7p-TjD"/>
                                    <constraint firstItem="z6q-Lz-jb4" firstAttribute="top" secondItem="W6U-Hc-IUu" secondAttribute="top" constant="11" id="4Oi-fi-oAb"/>
                                    <constraint firstItem="1s0-gv-2Ue" firstAttribute="top" secondItem="W6U-Hc-IUu" secondAttribute="top" constant="5" id="4PC-hF-pEZ"/>
                                    <constraint firstItem="z6q-Lz-jb4" firstAttribute="leading" secondItem="W6U-Hc-IUu" secondAttribute="leading" priority="750" constant="20" id="Kke-y1-c3t"/>
                                    <constraint firstAttribute="trailing" secondItem="z6q-Lz-jb4" secondAttribute="trailing" constant="8" id="Mni-qT-VP5"/>
                                    <constraint firstItem="z6q-Lz-jb4" firstAttribute="centerY" secondItem="W6U-Hc-IUu" secondAttribute="centerY" id="RZz-Ge-Hpt"/>
                                    <constraint firstItem="z6q-Lz-jb4" firstAttribute="centerX" secondItem="W6U-Hc-IUu" secondAttribute="centerX" priority="250" id="fAj-9u-b0M"/>
                                    <constraint firstAttribute="height" constant="40" id="fSs-UW-vkK"/>
                                    <constraint firstItem="1s0-gv-2Ue" firstAttribute="centerY" secondItem="W6U-Hc-IUu" secondAttribute="centerY" id="m01-N1-xuL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m01-N1-xuL"/>
                                        <exclude reference="Mni-qT-VP5"/>
                                        <exclude reference="RZz-Ge-Hpt"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81888869009999998" green="0.94373324209999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Re5-Lz-rKQ" secondAttribute="trailing" id="Fb5-cK-Stq"/>
                            <constraint firstItem="W6U-Hc-IUu" firstAttribute="leading" secondItem="Kk7-Cw-esR" secondAttribute="leading" id="JzR-1u-LXw"/>
                            <constraint firstAttribute="bottom" secondItem="W6U-Hc-IUu" secondAttribute="bottom" id="WVK-fO-kov"/>
                            <constraint firstItem="Re5-Lz-rKQ" firstAttribute="leading" secondItem="Kk7-Cw-esR" secondAttribute="leading" id="dyJ-kf-Pfn"/>
                            <constraint firstAttribute="bottom" secondItem="Re5-Lz-rKQ" secondAttribute="bottom" id="nDh-Pt-TCj"/>
                            <constraint firstAttribute="trailing" secondItem="W6U-Hc-IUu" secondAttribute="trailing" id="pZP-YD-BQL"/>
                            <constraint firstItem="W6U-Hc-IUu" firstAttribute="top" secondItem="Kk7-Cw-esR" secondAttribute="top" id="rTG-V9-cfI"/>
                            <constraint firstItem="Re5-Lz-rKQ" firstAttribute="top" secondItem="Kk7-Cw-esR" secondAttribute="top" constant="40" id="vsa-XU-g2y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WVK-fO-kov"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="1s0-gv-2Ue" id="MHE-OP-VhA"/>
                        <outlet property="backView" destination="W6U-Hc-IUu" id="gg0-vG-d9q"/>
                        <outlet property="leftLayout" destination="Kke-y1-c3t" id="VDs-gI-l6W"/>
                        <outlet property="tableView" destination="Re5-Lz-rKQ" id="asa-8D-P2y"/>
                        <outlet property="titleLbl" destination="z6q-Lz-jb4" id="MrM-cb-N5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB7-Iw-SmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="339"/>
        </scene>
    </scenes>
</document>
